{
  "expo": {
    "name": "مياه الجنيدي",
    "slug": "miaah-aljunaidi",
    "scheme": "miaah-aljunaidi",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aljunaidiwater.app",
      "buildNumber": "22",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby water delivery options."
      },
      "config": {
        "googleMapsApiKey": "REMOVED"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0078D7"
      },
      "package": "com.miaahaljunaidi.app",
      "config": {
        "googleMaps": {
          "apiKey": "REMOVED"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ea0444e-8231-44f5-b0ce-55a5ac6646f2"
      }
    },
    "owner": "soufyanekh28",
    "runtimeVersion": "1.0.3",
    "updates": {
      "url": "https://u.expo.dev/339e3c5a-4df8-473d-b686-755557cd5877"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ],
      "expo-router"
    ]
  }
}
